<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="MikesHW.css" type="text/css">
    <title>Homework</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript" src="MikesJQ.js"></script>
</head>

<body>
    <h2>Favorite Snacks</h2>
    <input type="text" id="newsnack" placeholder="new snack">
    <button type="button" id="Add"> add</button>
    <div>
        <ul>
            <li>Chips</li>
            <li>Candy</li>
            <li>Cakes</li>
            <li>Drinks</li>

        </ul>
    </div>

</body>

</html>